// *************************************
//
//   Well
//   -> Vertical spacing
//
// *************************************

.well
  margin-bottom: $b-space
  margin-top: $b-space

// -------------------------------------
//   Modifiers
// -------------------------------------

// ----- Sizes ----- //

.well--l
  margin-bottom: $b-space-l
  margin-top: $b-space-l
